# marketplace

./: RUNNING.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-auth.yml  deploy-gateway.yml  deploy-marketplace.yml  deploy-payment.yml  deploy.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/iexpo/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/iexpo/auth/config/: DatabaseSeeder.java  EmailConfig.java  RsaKeyConfig.java  SecurityConfig.java  SmsConfig.java
auth-service/src/main/java/com/iexpo/auth/controller/: AuthController.java
auth-service/src/main/java/com/iexpo/auth/dto/: AuthResponse.java  LoginRequest.java  OtpSendRequest.java  OtpVerifyRequest.java  RegisterRequest.java
auth-service/src/main/java/com/iexpo/auth/entity/: User.java
auth-service/src/main/java/com/iexpo/auth/repository/: UserRepository.java
auth-service/src/main/java/com/iexpo/auth/service/: AwsSesEmailService.java  AwsSnsSmsService.java  EmailService.java  JwtService.java  MockEmailService.java  MockSmsService.java  OtpService.java  SmsService.java  SmtpEmailService.java
auth-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml
auth-service/src/test/java/com/iexpo/auth/: AuthServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/iexpo/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml
gateway-service/src/test/java/com/iexpo/gateway/: GatewayServiceApplicationTests.java
k8s/: auth-service.yml  configmap.yml  gateway-service.yml  marketplace-service.yml  mysql-deployment.yml  payment-service.yml
marketplace-service/: Dockerfile  pom.xml
marketplace-service/src/main/java/com/iexpo/marketplace/: MarketplaceServiceApplication.java
marketplace-service/src/main/java/com/iexpo/marketplace/config/: AiConfig.java  ResourceSecurityConfig.java
marketplace-service/src/main/java/com/iexpo/marketplace/controller/: AiController.java  TestController.java
marketplace-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml
marketplace-service/src/test/java/com/iexpo/marketplace/: MarketplaceServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/iexpo/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/iexpo/payment/config/: ResourceSecurityConfig.java
payment-service/src/main/java/com/iexpo/payment/controller/: PaymentController.java
payment-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml
payment-service/src/test/java/com/iexpo/payment/: PaymentServiceApplicationTests.java
